<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências Profissionais</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <!-- Cabeçalho -->
    <header class="funcao_de_retorno"><a style="font-size: 25px;" href="Curriculo.html">Júlia Nery</a></header>

    <header class="cabecalho">
        <a href="Experiencias_Profissionais.html">Experiências Profissionais</a> &nbsp &nbsp
        <a href="formacao.html">Formação</a> &nbsp &nbsp
        <a href="Competencias.html">Competências</a> &nbsp &nbsp
        <a href="Sobre_Mim.html">Sobre Mim</a>&nbsp &nbsp

    </header>
    <br><br><br><br><br>
    
    <!-- Informações referente às experiências profissionais -->
    <h1> Experiências Profissionais:</h1>
    <br>

    <h2 style="margin-left: 30px;">Estagiária |<i> Agência PUC Comunicação</i> </h2>
    <h2 style="font-size: 15px; font-weight: 400; margin-left: 30px;">10/2018 – 05/2019</h2>
    <br><br><br>

    <!-- Tópicos -->
    <ul style="margin-left: 30px;">
        <li style="padding-bottom: 15px;">Responsável pela a comunicação dos diferentes eventos e programas que ocorriam na Universidade;</li>
        <li style="padding-bottom: 15px;">Criei e desenvolvi campanhas de divulgação de eventos relacionados ao curso de publicidade e propaganda no
            meio digital (redes sociais) e também dentro do campus (mídia indoor);</li>
        <li style="padding-bottom: 15px;">Criei logotipos e identidades visuais para eventos internos e para departamentos acadêmicos da Instituição.</li>
        <li style="padding-bottom: 15px ; list-style-type: none; font-weight: 500;"> Essas atividades fizeram com que tivesse noção de como funciona a comunicação interna de uma instituição de ensino superior e permitiu que melhorasse as minhas habilidades nos softwares de edição e na experiência em trabalhar em equipa.</li>
    </ul>
    <br><br>
    <h2 style="margin-left: 30px;">Voluntária |<i> Agência PUC Comunicação</i> </h2>
    <h2 style="font-size: 15px; font-weight: 400; margin-left: 30px;">05/2018 – 10/2018</h2>
    <br><br><br>
    <ul style="margin-left: 30px;">
        <li style="padding-bottom: 15px;">Responsável pela criação de conteúdos para as redes sociais da agência;</li>
        <li style="padding-bottom: 15px;">Colaborei na realização de eventos como palestras e workshops, contribuindo tanto na parte da comunicação e divulgação, como também, nos preparativos dos eventos;</li>
        <li style="padding-bottom: 15px;">Encarregada pela comunicação e cobertura de eventos (criação de conteúdos promocionais antes, durante e após a realização dos eventos).</li>
        <li style="padding-bottom: 15px ; list-style-type: none; font-weight: 500;"> Essas atividades fizeram com que tivesse noção de como realizar e organizar um evento, desde a realização do contato com os palestrantes, a organização do espaço para as palestras até a prospecção de marcas para patrocínio ou apoio.</li>
    </ul>

</body>

</html>